# FindIt

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ntn/findit/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ntn/findtit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ntn/findit/: LocalizationViewModel.kt  MainActivity.kt
app/src/main/java/com/ntn/findit/app/: App.kt
app/src/main/java/com/ntn/findit/generalviewmodels/: CompassViewModel.kt  GeoCoderViewModel.kt  LightSensorViewModel.kt  LocalizationViewModel.kt
app/src/main/java/com/ntn/findit/logic/fileprovider/: ComposeFileProvider.kt
app/src/main/java/com/ntn/findit/logic/location/: GeoCoderService.kt  LocationLiveData.kt
app/src/main/java/com/ntn/findit/logic/sensors/: CompassSensorLiveData.kt  LightSensorLiveData.kt
app/src/main/java/com/ntn/findit/logic/utils/: utils.kt
app/src/main/java/com/ntn/findit/model/: Challenge.kt  Clue.kt  LocationDetails.kt  UserNotification.kt
app/src/main/java/com/ntn/findit/services/: PushBroadCastReceiver.kt
app/src/main/java/com/ntn/findit/ui/navigation/: AppNavigation.kt  AppScreens.kt  AuthNavGraph.kt  RootNavGraph.kt
app/src/main/java/com/ntn/findit/ui/screen/biometricAuth/: BioAuthActivity.kt  BioAuthScreen.kt
app/src/main/java/com/ntn/findit/ui/screen/challengeinfo/: SeeChallengeInfoScreen.kt
app/src/main/java/com/ntn/findit/ui/screen/createchallenge/: CreateChallenge.kt  CreateChallengeGraph.kt  CreateChallengeNavGraph.kt  SharedViewModel.kt
app/src/main/java/com/ntn/findit/ui/screen/createchallenge/addclue/: AddClueCreateChallengeScreen.kt  AddClueViewModel.kt
app/src/main/java/com/ntn/findit/ui/screen/createchallenge/basicinfo/: BasicInfoCreateChallengeScreen.kt  BasicInfoCreateChallengeViewModel.kt
app/src/main/java/com/ntn/findit/ui/screen/createchallenge/challengepreview/: CreateChallengePreviewScreen.kt  CreateChallengePreviewViewModel.kt
app/src/main/java/com/ntn/findit/ui/screen/createchallenge/createclues/: ClueCreateChallengeViewModel.kt  CluesCreateChallengeScreen.kt
app/src/main/java/com/ntn/findit/ui/screen/ingame/challengeinfo/: SeeChallengeInfoScreen.kt
app/src/main/java/com/ntn/findit/ui/screen/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/ntn/findit/ui/screen/magenetromene/: CompassActivity.kt  CompassScreen.kt
app/src/main/java/com/ntn/findit/ui/screen/mainscreen/: MainScreen.kt
app/src/main/java/com/ntn/findit/ui/screen/registration/: RegistrationScreen.kt  RegistrationViewModel.kt
app/src/main/java/com/ntn/findit/ui/screen/shared/: ReutilizableComposableComponents.kt
app/src/main/java/com/ntn/findit/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ntn/findtit/: AppParse.java  Chat_activity.java  Cuenta_activity.java  Desafio.java  DesafioEditarAdapter.java  DesafioItemActivity.java  FirstFragment.java  IniciarSesion_activity.java  MainActivity.kt  MisDesafios.java  MyChallengesActivity.java  Perfil_activity.java  PreviewChallengeActivity.kt  PrincipalActivity.kt  RegisterActivity.kt  Registro_activty.java  SearchChallengeActivity.java  SecondFragment.java  SeeChallengeActivity.kt  SeleccionContacto_activity.java
app/src/main/java/com/ntn/findtit/adapters/: ChallengeSearchAdapter.java  ContactsAdapter.kt  DesafioEditarAdapter.java  NotificationAdapter.java
app/src/main/java/com/ntn/findtit/entity/: Desafio.java  Notification.java
app/src/main/java/com/ntn/findtit/ui/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/com/ntn/findtit/ui/challenge/: ChallengeFragment.kt  ChallengeSearchFragment.kt  ChallengeViewModel.kt  MapFragment.kt  PlayFragment.kt
app/src/main/java/com/ntn/findtit/ui/chat/: ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/ntn/findtit/ui/mychallenge/: AddClueFragment.kt  Add_Clue_itemFragment.kt  Basic_data_challengeFragment.kt  MyChallengeFragment.kt  MyChallengeViewModel.kt  Objetive_ChallengeFragment.kt  PlaceClueFragment.kt  RawClueFragment.java
app/src/main/res/drawable/: button_item_blue.xml  circulo.xml  ic_baseline_add_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_device_thermostat_24.xml  ic_baseline_filter_list_24.xml  ic_baseline_hourglass_bottom_24.xml  ic_baseline_info_24.xml  ic_baseline_mode_edit_24.xml  ic_baseline_place_24.xml  ic_baseline_remove_red_eye_24.xml  ic_baseline_search_24.xml  ic_baseline_swap_vert_24.xml  ic_chat_icon.xml  ic_compass_icon.xml  ic_heart_icon.xml  ic_rankings_icon.xml  ic_star_icon.xml  ic_user_icon.xml  progress_bar.xml  round_background.xml  wind_rose.xml
app/src/main/res/drawable-v24/: circulo_azul_mensajes.xml  ic_baseline_search_24.xml
app/src/main/res/layout/: activity_chat.xml  activity_cuenta.xml  activity_desafio_item.xml  activity_iniciar_sesion.xml  activity_item_search.xml  activity_main.xml  activity_mis_desafios.xml  activity_my_challenges.xml  activity_notification_cold_hot.xml  activity_perfil.xml  activity_preview_challenge.xml  activity_principal.xml  activity_register.xml  activity_registro_activty.xml  activity_search_challenge.xml  activity_see_challenge.xml  activity_seleccion_contacto.xml  blueprint_see_challenge.xml  content_register.xml  desafio_item_adapter.xml  fragment_account.xml  fragment_add__clue_item.xml  fragment_add_clue.xml  fragment_basic_data_challenge.xml  fragment_challanges.xml  fragment_challenge_search.xml  fragment_chat.xml  fragment_map.xml  fragment_my_challenges.xml  fragment_objetive__challenge.xml  fragment_place_clue.xml  fragment_play.xml  fragment_raw_clue.xml  row_contact_chat.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: security.xml
app/src/test/java/com/ntn/findit/: ExampleUnitTest.kt
app/src/test/java/com/ntn/findtit/: ExampleUnitTest.kt
(+27 files in other folders)
