plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'

}
android {
    namespace 'com.ntn.findit'
    compileSdk 33

    defaultConfig {
        applicationId "com.ntn.findit"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.0'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.2.1'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.1.0'
    implementation 'com.android.volley:volley:1.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"

    //Compose navigation
    implementation "androidx.navigation:navigation-compose:2.5.2"
    //OSMDROID NO ES COMPATIBLE CON JETPACK COMPOSE NATIVAMENTE ;(
    //MAPS and Localization
    implementation 'com.google.maps.android:maps-compose:2.7.2'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.0'

    //Live data compose
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'
    implementation "androidx.compose.runtime:runtime-livedata:$compose_ui_version"


    //Icons
    implementation "androidx.compose.material:material-icons-extended:$compose_ui_version"

    //Coil
    implementation "io.coil-kt:coil-compose:2.2.2"

    //Parse
    implementation 'com.github.parse-community.Parse-SDK-Android:parse:4.1.0'
    implementation 'com.github.parse-community.Parse-SDK-Android:ktx:4.1.0'
    implementation "com.github.parse-community.Parse-SDK-Android:fcm:4.1.0"
    implementation 'com.github.parse-community:ParseLiveQuery-Android:1.2.2'
    implementation 'com.github.parse-community.Parse-SDK-Android:bolts-tasks:4.1.0'

    //LifeCycle
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.6.0-alpha03'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'

    //Coil
    implementation "io.coil-kt:coil-compose:2.2.2"

    //Permissions
    implementation 'com.google.accompanist:accompanist-permissions:0.27.0'

    //FCM
    implementation platform('com.google.firebase:firebase-bom:30.3.2')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.1.0'
    implementation 'com.google.firebase:firebase-core:21.1.1'

    //firestorage
    implementation 'com.google.firebase:firebase-storage-ktx:20.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'



}