<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="94dp"
    android:orientation="horizontal"
    >
        <ImageView
            android:layout_marginTop="20dp"
            android:layout_width="101dp"
            android:layout_height="35dp"
            app:srcCompat="@drawable/ic_baseline_info_24" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/notification_title"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:fontFamily="@font/inter_bold"
                android:textSize="16dp"
                android:text="Nombre" />

            <TextView
                android:id="@+id/notification_desc"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:text="Nombre"
                android:textSize="12dp"
                android:fontFamily="@font/inter" />
        </LinearLayout>
</LinearLayout>