<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyChallengesActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <Button
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="7dp"
            android:text="Buscar"
            android:textAllCaps="false"
            android:textColor="@color/azul_boton"
            app:icon="@drawable/ic_baseline_search_24"
            app:strokeColor="@color/azul_boton"
            app:iconTint="@color/azul_boton"
            />
        <Button
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            android:layout_width="110dp"
            android:layout_marginRight="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="7dp"
            android:layout_height="wrap_content"
            android:text="Filtrar"
            android:textAllCaps="false"
            android:textColor="@color/azul_boton"
            app:icon="@drawable/ic_baseline_filter_list_24"
            app:strokeColor="@color/azul_boton"
            app:iconTint="@color/azul_boton"
            />

        <Button
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_marginRight="7dp"
            android:layout_marginLeft="7dp"
            android:text="Crear Desafío"
            android:textAllCaps="false"
            android:textColor="@color/azul_boton"
            android:textSize="12sp"
            app:icon="@drawable/ic_baseline_add_24"
            app:iconTint="@color/green"
            app:strokeColor="@color/azul_boton" />

    </LinearLayout>

    <ListView
        android:id="@+id/lista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>