<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.mychallenge.Objetive_ChallengeFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <ImageButton
                android:id="@+id/arrow_back_search"
                android:layout_width="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@color/white"
                android:src="@drawable/ic_baseline_arrow_back_ios_24"

                />

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="300dp"
                android:layout_marginTop="20dp"
                android:progress="30"
                android:layout_height="30dp"
                android:layout_gravity="center" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:fontFamily="@font/inter_bold"
            android:layout_marginLeft="20dp"
            android:text="Ubicación del objetivo"
            android:layout_marginTop="50dp"
            android:textSize="30dp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fontFamily="@font/inter_semibold"
            android:layout_marginLeft="20dp"
            android:text="Elige o ingresa una ubicación para el objetivo."
            android:layout_marginTop="30dp"
            android:textSize="17dp"
            android:textStyle="normal" />

        <SearchView
            android:id="@+id/search_challenge_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/round_background" />
        <ImageView
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/group_182"/>

        <Button
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Activar ubicación actual"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:textColor="@color/azul_boton"
            app:icon="@drawable/ic_baseline_place_24"
            app:iconTint="@color/azul_boton"
            app:strokeColor="@color/azul_boton" />
        <LinearLayout
            android:layout_width="match_parent"
            android:padding="15dp"
            android:layout_height="100dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/play_button"
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:background="@drawable/button_item_blue"
                android:contextClickable="false"
                android:fontFamily="@font/inter_semibold"
                android:text="Anterior"
                android:textAllCaps="false"
                android:textColor="@color/azul_boton"
                android:textSize="14sp" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/play_button_create"
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:background="@drawable/button_item_blue"
                android:contextClickable="false"
                android:fontFamily="@font/inter_semibold"
                android:text="Siguiente"
                android:textAllCaps="false"
                android:textColor="@color/azul_boton"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>




</FrameLayout>